#\u9ed8\u8ba4action
default.action=action.default

#\u6a21\u677f\u8def\u5f84
VIEW_PATH=/views

#action\u8bf7\u6c42\u540e\u7f00
action.extension=.do

#sql/hql\u7b49\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e
SQL_PATH=/sql